----------------MMCom Trabalho 1-----------------

Material

Alumínio                       #Nome do material
E = 120 GPa                    #Valor sempre em GPa
A = 100 mm^2                   #Área da secção de corte das barras; sempre em mm^2


Nós e elementos

Coordenadas
1  x = 0    ;   y = 0
2  x = 0    ;   y = 0.8
3  x = 0.6  ;   y = 0


#Matriz n*n em que n é o nº de nós; 1 onde há elemento; preencher apenas triangulo
Matriz de elementos
0 1 1
0 0 1
0 0 0

#Deslocamento de cada nó em x e em y; 0 -> deslocamento = 0; 1 -> deslocamento != 0
Condições Fronteira
1  0 0
2  0 1
3  1 1

#Forças aplicadas em cada nó em x e em y; em KN
Forças Aplicadas
1 0 0
2 0 0 
3 3 -4
